{
  "name": "spare-parts-admin",
  "version": "2.0.0",
  "description": "نظام إدارة قطع الغيار - تطبيق سطح مكتب",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "spare-parts",
    "admin",
    "desktop-app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.spareparts.admin",
    "productName": "نظام إدارة قطع الغيار",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png"
    }
  }
}
